{
  "name": "services-service-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": [
    "services-service"
  ],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{e2eProjectRoot}"
      ],
      "options": {
        "jestConfig": "apps-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": [
        "services-service:build",
        "services-service:serve"
      ]
    }
  }
}
